// Generate by https://nickcoutsos.github.io/keymap-editor/
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp KP_NUM  &kp PSCRN  &kp SLCK  &kp PAUSE_BREAK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS  &kp EQUAL  &kp BSPC  &kp HOME  &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH  &kp PG_UP  &kp CAPS  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp SQT  &kp ENTER  &kp PG_DN  &kp RSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH  &kp LSHFT  &kp UP  &kp END  &kp LCTRL  &kp GLOBE  &kp LWIN  &kp LEFT_ALT  &kp GRAVE  &kp SPACE  &kp RIGHT_ALT  &kp RWIN  &to 1  &kp INS  &kp DEL  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        raise_layer {
            bindings = <
&bt BT_CLR  &kp F11  &kp F12  &kp C_AL_TASK_MANAGER  &kp C_AC_SEARCH  &kp C_RECORD  &kp C_AL_EMAIL  &kp C_AL_MUSIC  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &studio_unlock  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_ASTERISK  &kp C_BRI_DN  &kp C_BRI_UP  &trans  &trans  &trans  &mkp LCLK  &mmv MOVE_UP  &mkp RCLK  &trans  &trans  &trans  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS  &trans  &trans  &trans  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans  &trans  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_PLUS  &trans  &kp KP_ENTER  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp KP_N0  &trans  &kp KP_DOT  &kp KP_SLASH  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
