#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/hid_indicators.h>
#include "cherry_ml4100-layouts.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical_layout = &physical_layout0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "row2col";
        wakeup-source;

        col-gpios
            = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    // 10_KB_FN  
            , <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    // 11_KB_Ctrl
            , <&gpio0  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    // 12_KB_SFTL
            , <&gpio0  5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    // 13_KB_SFTR
            , <&gpio0  8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    // 14_COL1	  
            , <&gpio1  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    // 15_COL2	  
            , <&gpio0  4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    // 16_COL3	  
            , <&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    // 17_COL4	  
            , <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    // 18_KB_WinL
            , <&gpio0  7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    // 19_KB_WinR
            , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    // 20_COL5	  
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    // 21_COL6	  
            , <&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    // 22_COL7	  
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    // 23_COL8	  
            , <&gpio1  4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    // 27_COL9
            , <&gpio1  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>    // 28_COL10 
            ;

        row-gpios
            = <&gpio0 30 GPIO_OPEN_SOURCE>    // 2_ROW1
            , <&gpio0 31 GPIO_OPEN_SOURCE>    // 3_ROW2
            , <&gpio0 29 GPIO_OPEN_SOURCE>    // 4_ROW3
            , <&gpio0  2 GPIO_OPEN_SOURCE>    // 5_ROW4
            , <&gpio1 13 GPIO_OPEN_SOURCE>    // 6_ROW5
            , <&gpio0 28 GPIO_OPEN_SOURCE>    // 7_ROW6
            , <&gpio0  3 GPIO_OPEN_SOURCE>    // 8_ROW7
            , <&gpio1 10 GPIO_OPEN_SOURCE>    // 9_ROW8
            ;
    };

    leds {
        compatible = "gpio-leds";

        num_lock_led: num_lock_led {
            gpios = <&gpio0 24 GPIO_ACTIVE_LOW>;
        };

        caps_lock_led: caps_lock_led {
            gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>;
        };

        scroll_lock_led: scroll_lock_led {
            gpios = <&gpio1 2 GPIO_ACTIVE_LOW>;
        };
    };

    indicators {
        compatible = "zmk,indicator-leds";

        num_lock_indicator: num_lock {
            indicator = <HID_INDICATOR_NUM_LOCK>;  // 81
            leds = <&num_lock_led>;
        };

        caps_lock_indicator: caps_lock {
            indicator = <HID_INDICATOR_CAPS_LOCK>;
            leds = <&caps_lock_led>;
        };

        scroll_lock_indicator: scroll_lock {
            indicator = <HID_INDICATOR_SCROLL_LOCK>;
            leds = <&scroll_lock_led>;
        };
    };
};
